<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/get_book_page"
    tools:context="com.example.android.bookshopapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/book1Title"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/book1ImgView"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:hint="Quantity"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/book1Quantity"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="+"
                    android:id="@+id/btnBook1Plus"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="-"
                    android:id="@+id/btnBook1Minus"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Currency"
                    android:id="@+id/book1Currency"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/spinnerBook1"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:text="VIEW"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnViewBook1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="BUY"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnBuyBook1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/book2Title"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/book2Img"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:hint="Quantity"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/book2Quantity"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="+"
                    android:layout_height="match_parent"
                    android:id="@+id/book2Plus"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="-"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/book2Minus"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Currency"
                    android:id="@+id/book2Currency"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/book2Spinner"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:layout_width="0dp"
                    android:text="VIEW"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnBook2View"/>

                <Button
                    android:layout_width="0dp"
                    android:text="BUY"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnBook2Buy"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/book3Title"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:id="@+id/book3Img"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:hint="Quantity"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/book3Quantity"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="+"
                    android:layout_height="match_parent"
                    android:id="@+id/book3Plus"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="-"
                    android:layout_height="match_parent"
                    android:id="@+id/book3Minus"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Currency"
                    android:id="@+id/book3Currency"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/book3Spinner"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:layout_width="0dp"
                    android:text="VIEW"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBook3View"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:text="BUY"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/btnBook3Buy"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>