<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.demo.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eur"
        android:id="@+id/button_eur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bgn"
        android:id="@+id/button_bgn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dolar"
        android:id="@+id/button_dolar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_add"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/button_bgn"
        android:layout_toLeftOf="@+id/button2_remove"
        android:layout_toStartOf="@+id/button2_remove" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button2_remove"
        android:layout_alignTop="@+id/button_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dish_5_eur"
        android:id="@+id/txtViewDish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView_dishNumb"
        android:layout_alignBottom="@+id/textView_dishNumb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView_dishNumb"
        android:layout_alignBaseline="@+id/button_add"
        android:layout_alignBottom="@+id/button_add"
        android:layout_alignLeft="@+id/button_bgn"
        android:layout_alignStart="@+id/button_bgn"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert - 2 EUR"
        android:id="@+id/textViewDessert"
        android:layout_alignBaseline="@+id/button_addDess"
        android:layout_alignBottom="@+id/button_addDess"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button_addDess"
        android:layout_toLeftOf="@+id/button2_remove"
        android:layout_below="@+id/button_add"
        android:layout_alignLeft="@+id/button_add"
        android:layout_alignStart="@+id/button_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewDessertCounty"
        android:layout_alignBaseline="@+id/textViewDessert"
        android:layout_alignBottom="@+id/textViewDessert"
        android:layout_alignLeft="@+id/textView_dishNumb"
        android:layout_alignStart="@+id/textView_dishNumb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/button_minusDess"
        android:layout_below="@+id/button2_remove"
        android:layout_alignLeft="@+id/button2_remove"
        android:layout_alignStart="@+id/button2_remove" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink - 2 EUR"
        android:id="@+id/textViewDrink"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewDrinkCountit"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewDessertCounty"
        android:layout_alignStart="@+id/textViewDessertCounty" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignTop="@+id/textViewDrinkCountit"
        android:layout_alignLeft="@+id/button_addDess"
        android:layout_alignStart="@+id/button_addDess"
        android:layout_toStartOf="@+id/button_minusDess"
        android:layout_alignRight="@+id/button_minusDess"
        android:layout_alignEnd="@+id/button_minusDess"
        android:max="2"
        android:indeterminate="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Delivery: 10 EUR"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignRight="@+id/textViewDrinkCountit"
        android:layout_alignEnd="@+id/textViewDrinkCountit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/button_calculate"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toRightOf="@+id/button_bgn"
        android:layout_toEndOf="@+id/button_bgn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_price"
        android:id="@+id/textViewTotal"
        android:layout_below="@+id/button_calculate"
        android:layout_alignRight="@+id/button_eur"
        android:layout_alignEnd="@+id/button_eur"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 EUR"
        android:id="@+id/textViewTotalRes"
        android:layout_alignTop="@+id/textViewTotal"
        android:layout_alignRight="@+id/button_calculate"
        android:layout_alignEnd="@+id/button_calculate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:id="@+id/button_about"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

</RelativeLayout>
